[33mcommit ea8afdd0b49fa499c63e5a15556452deeae39bb5[m[33m ([m[1;36mHEAD -> [m[1;32mSomething[m[33m)[m
Merge: 8636d1d 0d22aab
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Fri Nov 16 19:00:42 2018 +0200

    Merge branch 'Something' of https://github.com/Kranando/moving_square into Something

[33mcommit 0d22aabec9f92e943a4edeafb19ea5fbfa08192d[m[33m ([m[1;31morigin/Something[m[33m)[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Thu Nov 15 14:13:01 2018 +0200

    Yes

[33mcommit 8636d1d7f164fc5d9940e360b26031ca82689c0e[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Wed Nov 14 22:02:10 2018 +0200

    Yes

[33mcommit a1a90251a99ff55e5f57ce15ec7e00f72948fb32[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Wed Nov 14 21:54:24 2018 +0200

    holy fukcking shit

[33mcommit eebfc853b166bad03f337871a63e424c72857175[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Wed Nov 14 21:32:54 2018 +0200

    ESEBGDIKUJBOIP:LSJGNVIOJSDERO

[33mcommit a57b64fe4c134db7e38774cc0ac9441a50c5c930[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Wed Nov 14 18:06:53 2018 +0200

    Vs Versus fuck you

[33mcommit 981ba7bcf9edd0c0dda464606f4aae5d68799127[m
Merge: 27b244f 8af475f
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Tue Nov 13 20:06:21 2018 +0200

    Merge branch 'Something' of https://github.com/Kranando/moving_square into Something

[33mcommit 8af475fbf5c82eab48df592bec104b407fad6dfd[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Tue Nov 13 14:53:41 2018 +0200

    Wew

[33mcommit 27b244f3368a93ae5ca986f37f5c31a1a06f96d3[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Mon Nov 12 16:14:56 2018 +0200

    Shit

[33mcommit 36a8e55c088e3ec4ef09c56e0c86f5ab1d80e7b7[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Mon Nov 12 11:14:10 2018 +0200

    I dont understand life sometimes

[33mcommit 17ab475b1ab9e430a5b5c2024e918e15a6aa770a[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Mon Nov 12 10:51:22 2018 +0200

    Clean up crew is here

[33mcommit b5af828de55e4b91e84920afacae9ab1300f1b73[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Mon Nov 12 10:40:08 2018 +0200

    Did some wizard shit

[33mcommit 2532c9013dd2aa66f7fd6d529b31d64ce2c5615a[m
Author: Jarkko <jakkee116@gmail.com>
Date:   Tue Oct 30 22:09:53 2018 +0200

    What

[33mcommit 76aca322c9c865631f4ea466f56c856d5dc97193[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Tue Oct 30 16:05:02 2018 +0200

    Did some stuff shit fuck dammit

[33mcommit 13d080c4e6cbf8261edf810cd811bc6e37d7d4da[m
Author: Kranando <jakkee116@gmail.com>
Date:   Mon Oct 29 22:24:38 2018 +0200

    Fuck you Fuck everyone Fuck this shit

[33mcommit 813717951c7c18f71ea2d456ad2e94a283ec9d06[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Mon Oct 29 14:42:10 2018 +0200

    rngoivarngoib

[33mcommit bfa8f09ed59825d8da6e55908b10d84dba0901a5[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Fri Oct 26 16:35:00 2018 +0300

    Made the viewport movable

[33mcommit c4b5cced14121d3953dbbc05209c29d49ca26411[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Thu Oct 25 16:00:26 2018 +0300

    I hate my life

[33mcommit e62efa8d3291cb7163d617714bc3f12e3bcdaeeb[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Wed Oct 24 13:57:07 2018 +0300

    Fixed flickering without the background

[33mcommit 8a585ddc1c20cfc0a3392f3daae1695bb6c1cbee[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Wed Oct 24 11:17:56 2018 +0300

    China numba won!!!!!!!!

[33mcommit 428a52e02a75d2207d10fe7e7eacb9469e2d7a67[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Tue Oct 23 14:21:26 2018 +0300

    Cleaned up

[33mcommit aee438c669fd57e39656155bc10a1fee08362ddc[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Tue Oct 23 14:14:41 2018 +0300

    Cleaned up

[33mcommit 2b4ca5ec51d5a130dff248661696a15dd53a236c[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Tue Oct 23 14:00:05 2018 +0300

    Added some textures and stuff

[33mcommit 2daf26d9ea9a4145634c0762fb5d5e870b14e32a[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Tue Oct 23 10:59:24 2018 +0300

    Added a new file called theme.rs that adds a backgound.

[33mcommit 384dd70fbf738db77058d103af12d8a4d24bd2fb[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Tue Oct 23 10:01:58 2018 +0300

    Let's fucking goooooooooooo

[33mcommit 32206d3edd2bd633d955046d2204aabd1ebbed75[m
Author: Kranando <jakkee116@gmail.com>
Date:   Fri Oct 19 19:31:55 2018 +0300

    Standard drill

[33mcommit 60f1bc08a1837ee3427269a75cd0a1f1d3e17b50[m
Author: Kranando <jakkee116@gmail.com>
Date:   Thu Oct 18 22:43:07 2018 +0300

    Added some randomized coordinates let's fucking goooo mates

[33mcommit 9d1742f4addeaf69279c1c9e5031e43b1a38e127[m
Merge: a2ab685 a459a98
Author: Kranando <jakkee116@gmail.com>
Date:   Wed Oct 17 17:17:09 2018 +0300

    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something
    
    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something

[33mcommit a459a98c954e7a637535397f5ffdc6eace14b307[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Wed Oct 17 17:14:53 2018 +0300

    Yes

[33mcommit a2ab685521b5f0148de3b070cef3f9e8ca91597a[m
Merge: 7e04f90 e3ac68b
Author: Kranando <jakkee116@gmail.com>
Date:   Wed Oct 17 16:45:44 2018 +0300

    Merge branch 'Something' of https://github.com/Kranando/moving_square into
    Something

[33mcommit e3ac68b8e9f4599c3a071e09b7ef1fa0fbfba001[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Wed Oct 10 14:12:33 2018 +0300

    Added a background and some other changes

[33mcommit e636cc23157e277c6704a2c4cb1219242550cfd0[m
Author: Jarkko <jakkee116@gmail.com>
Date:   Wed Oct 10 00:00:15 2018 +0300

    Added text with coordinates (How do you draw two strings at once)

[33mcommit 39464aa0fe867d9f173d5477f72f1007f115c4b2[m
Author: Jarkko <jakkee116@gmail.com>
Date:   Tue Oct 9 23:38:25 2018 +0300

    Added a texture (sort of)

[33mcommit 7e04f90b5edddcfa5a96bc76b6e80f12277d2c93[m
Merge: b6b36c9 4db014b
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Tue Oct 9 18:46:36 2018 +0300

    Merge pull request #2 from Kranando/Something
    
    Something

[33mcommit 4db014b2f242e0ec6afa70d445b608624c161b14[m
Author: Jarkko <jakkee116@gmail.com>
Date:   Tue Oct 9 18:38:19 2018 +0300

    Added some collision

[33mcommit 1cbde48420cb83fd1930a817209f5cd95c7d33b9[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Tue Oct 9 16:02:55 2018 +0300

    Things

[33mcommit a87fc9ad41af06c81c24df9660c5220d27c9ed31[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Tue Oct 9 15:53:47 2018 +0300

    Moved square to a different file

[33mcommit 38f6eb61f2baba4aa408e4342efdce4bdeed31d4[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Mon Oct 8 09:54:13 2018 +0300

    Prevent helvetica

[33mcommit a99ca8bc935ea8edd508d077eb2494f3b5b4edf6[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Sat Oct 6 01:46:23 2018 +0300

    Fixed some shit

[33mcommit 7fa7007021bcb1daaa26c0790fa225aa51b6a437[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Fri Oct 5 14:31:07 2018 +0300

    Added collision n' shit

[33mcommit 2da59da12ee63fc4bbdd3db71566b53eba6e2ff6[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Fri Oct 5 10:53:00 2018 +0300

    WASD controls

[33mcommit b6b36c926ce41a0dd1628aad0b52d56b90b2607d[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 19f8ad8 adb4c40
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Thu Oct 4 15:35:13 2018 +0300

    Merge pull request #1 from Kranando/Something
    
    Added some controls and text.

[33mcommit adb4c4035ec3b9fe4049b8385bb7f36da7cb63c0[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Thu Oct 4 13:31:46 2018 +0300

    Added some controls and text.

[33mcommit 19f8ad80efc620427560afbf0dfe00aecf2b15c5[m
Author: Kranando <41551796+Kranando@users.noreply.github.com>
Date:   Wed Oct 3 23:11:58 2018 +0300

    Initial commit
